
<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://karsten314159.github.io/franticsearch">
        <script type="text/javascript">
            window.location.href = "https://karsten314159.github.io/franticsearch"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='https://karsten314159.github.io/franticsearch'>link to https://karsten314159.github.io/franticsearch</a>.
    </body>
</html>
